# Java4_JPA_ASM

./: .gitignore  API_ENDPOINT.md  CHECKLIST_CRUD_USER.md  CLEANUP_REPORT.md  HUONG_DAN_DANG_NHAP_BANG_EMAIL.md  HUONG_DAN_EXCEPTION_TRONG_REPO.md  HuongDanDoUser.md  ID_VS_USERNAME_TRONG_DB.md  PHAN_TICH_SOURCE.md  PROJECT_STRUCTURE.md  README.md  SOLUTION_FINAL_FOR_DOCKER.md  SOLUTION_USERNAME_EMAIL_LOGIN.md  TAI_SAO_CO_USERNAME_TRONG_DTO.md  TAI_SAO_TACH_REPO_SERVICE.md  TAI_SAO_TRA_VE_ID_TRONG_RESPONSE.md  USERNAME_VS_FULLNAME.md  Y_NGHIA_CUA_ID.md  docker-compose.yml  pom.xml
.docker/initdb.d/: init.sql
.github/: CODEOWNERS
src/main/java/com/fpt/java4_asm/: AccountSettingsServlet.java  AdminHomeServlet.java  AdminReportsServlet.java  AdminUsersServlet.java  AdminVideosServlet.java  DetailsServlet.java  FavoriteServlet.java  HelloServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  SendVideoServlet.java
src/main/java/com/fpt/java4_asm/config/: HibernateUtil.java
src/main/java/com/fpt/java4_asm/controllers/: BaseApiServlet.java
src/main/java/com/fpt/java4_asm/controllers/api/: AuthAPI.java  BaseApiServlet.java  CommentAPI.java  FavoriteAPI.java  ShareAPI.java  UserAPI.java  VideoAPI.java
src/main/java/com/fpt/java4_asm/convert/: CommentConvert.java  FavoriteConvert.java  ShareConvert.java  UserConvert.java  VideoConvert.java
src/main/java/com/fpt/java4_asm/dto/: ShareVideoRequest.java
src/main/java/com/fpt/java4_asm/dto/request/: ChangePasswordRequest.java  CommentRequest.java  CreateUserRequest.java  FavoriteRequest.java  LoginRequest.java  RegisterRequest.java  ShareRequest.java  UserRequest.java  VideoRequest.java
src/main/java/com/fpt/java4_asm/dto/response/: ApiResponse.java  CommentResponse.java  FavoriteResponse.java  LoginResponse.java  PaginatedResponse.java  ShareResponse.java  UserResponse.java  VideoResponse.java
src/main/java/com/fpt/java4_asm/exception/: AppException.java  Error.java
src/main/java/com/fpt/java4_asm/filter/: CorsFilter.java
src/main/java/com/fpt/java4_asm/models/entities/: Comment.java  Favorite.java  Share.java  User.java  Video.java
src/main/java/com/fpt/java4_asm/repositories/: BaseRepository.java  CommentRepo.java  FavoriteRepo.java  ShareRepo.java  UserRepo.java  VideoRepo.java
src/main/java/com/fpt/java4_asm/services/: AuthService.java  BaseService.java  CommentService.java  FavoriteService.java  ShareService.java  UserService.java  VideoService.java
src/main/java/com/fpt/java4_asm/servlets/: ShareVideoServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/components/shares/: ShareManagement.vue
src/main/webapp/frontend/composables/: useShare.js
src/main/webapp/frontend/factories/: ShareService.js
src/main/webapp/frontend/services/: JavaShareService.js
src/main/webapp/frontend/utils/: validation.js
src/main/webapp/static/css/: administration-navbar.css  change-password.css  favorites.css  footer.css  forgot-password.css  navbar.css  user-management.css  video-management.css
src/main/webapp/static/css/admin/: admin-home.css  administration-navbar.css  management-common.css  report-management.css  video-management.css
src/main/webapp/static/css/auth/: change-password.css  forgot-password.css
src/main/webapp/static/css/components/: component-video.css  footer-new.css  navbar-new.css  navbar.css  send-video-modal.css
src/main/webapp/static/css/core/: common.css  variables.css
src/main/webapp/static/css/pages/: account-settings.css  details.css  favorites.css  index.css
src/main/webapp/static/js/: common.js  user-management.js  video-management.js
src/main/webapp/views/: details.jsp  index.jsp  send-video.jsp  test-send-video-popup.jsp
src/main/webapp/views/admin/: admin-home.jsp  administration-navbar.jsp  report-management.jsp  user-management.jsp  video-management.jsp
src/main/webapp/views/auth/: account-settings.jsp  change-password.jsp  forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/views/components/: component-video.jsp  favorite-users-report.jsp  footer-new.jsp  footer.jsp  header.jsp  navbar.jsp  send-video.jsp
src/main/webapp/views/fragments/: auth-modals.jsp  confirmation-modal.jsp  loading-spinner.jsp  share-modal.jsp  toast.jsp  video-preview-modal.jsp
src/main/webapp/views/layout/: details.jsp  favorite-layout-new.jsp  favorite-layout.jsp  main-layout.jsp  report-layout.jsp
src/main/webapp/views/report/: favorite-users-report.jsp  favorites-report.jsp  shared-friends-report.jsp
(+22 files in other folders)
